
body {

	margin:0;
	overflow: hidden;

	font-family: monospace;
	
	background: #000;
	color:#fff;
}

////////////////////////////////////////////////////////////////////////////////

#youtube-player {
	background: red;
	position: fixed;
	//position: absolute;
	//top: 10%;
	//bottom: 10%;
	//right: 0;
	///left: 0;

	object-fit: cover;
	object-position: 50% 20%;
	//transform: translate(-50%,-50%);
	//z-index: 10;
	//display: none; // doesn't work
	//filter: grayscale(100);
	pointer-events: none;
	
	//opacity: 0.0;
}

#youtube-player.show {
	opacity: 1;
	//filter: grayscale(70%) blur(8px);
}

////////////////////////////////////////////////////////////////////////////////

#overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	background: #000;
	//opacity: 1;
	transition: opacity 0.2s;
	&.active {
		opacity: 0.6;
	}
	&.hidden {
		opacity: 0.7;
		//filter: grayscale(70%) blur(8px);
	}
}

////////////////////////////////////////////////////////////////////////////////

#start {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 10000;
	cursor: pointer;
	user-select: none;
}

////////////////////////////////////////////////////////////////////////////////

#controls {

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 1000;

	//opacity: 0;
	//transition: opacity 0.2s;
	display: none;

	&.active {
		display: block;
		//opacity: 1;
	}
}

@slider-track-height: 20px;
@slider-thumb-size: 18px;

input {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    padding: @slider-thumb-size/2 0px 0px 0px;
    align-self: center;
    background: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: @slider-track-height;
    border-top: 2px solid #fff;
}
input[type=range]::-webkit-slider-thumb {

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    position: relative;
    top: -@slider-thumb-size/2;
    width: @slider-thumb-size;
    height: @slider-thumb-size;

    background: #fff;
    border-radius: @slider-thumb-size/2;

	&:hover {
		/*
		top: -@slider-thumb-size;
		//left: -@slider-thumb-size/2;
		width: @slider-thumb-size*2;
	    height: @slider-thumb-size*2;
		border-radius: @slider-thumb-size;
		//background: red;
		*/
	}
}

////////////////////////////////////////////////////////////////////////////////

.start {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 10000;
	user-select: none;
	cursor: pointer;
	color: #fff;
}

////////////////////////////////////////////////////////////////////////////////

@keyframes square-spin {
    25% {
        transform: perspective(100px) rotateX(180deg) rotateY(0);
    }
    50% {
        transform: perspective(100px) rotateX(180deg) rotateY(180deg);
    }
    75% {
        transform: perspective(100px) rotateX(0) rotateY(180deg);
    }
    100% {
        transform: perspective(100px) rotateX(0) rotateY(0);
    }
}

#loader {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 10000;
	display: none;
	&.active {
		//opacity: 1;
		display: block;
	}
	div {
		width: 48px;
		height: 48px;
		background: #fff;
		animation: square-spin 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;

	}
}

////////////////////////////////////////////////////////////////////////////////

footer {
	display: none;
}